# SSD-Lab1

./: .gitignore  Assignment 1.sln
Assignment 1/: Assignment 1.csproj  Program.cs  Startup.cs  appsettings.json
Assignment 1/Areas/Identity/: IdentityHostingStartup.cs
Assignment 1/Areas/Identity/Pages/: _ViewImports.cshtml
Assignment 1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Assignment 1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Assignment 1/Attributes/: DateRangeAttribute.cs
Assignment 1/Context/: Assignment1DBContext.cs  Init.cs
Assignment 1/Controllers/: HomeController.cs  TeamsController.cs
Assignment 1/Migrations/: 20200927213506_init.Designer.cs  20200927213506_init.cs  Assignment1DBContextModelSnapshot.cs
Assignment 1/Models/: ApplicationUser.cs  Team.cs
Assignment 1/Properties/: launchSettings.json
Assignment 1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assignment 1/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
